---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: manifest-deployments
spec:
  generators:
    - git:
        repoURL: https://github.com/heckelmann/platform.git
        revision: HEAD
        files:
          - path: gitops/manifests/**/config.yaml
  template:
    annotations:
      argocd.argoproj.io/sync-wave: '{{ syncWave }}'
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default
      sources:
        - repoURL: '{{ repoURL }}'
          targetRevision: '{{ targetRevision }}'
          path : '{{ targetPath }}'
        - repoURL: https://github.com/heckelmann/platform.git
          targetRevision: HEAD
          path: gitops/manifests/{{ path.basename }}
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ namespace }}'
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true